# products-service

./: .gitignore  Dockerfile  ReadMe.md  docker-compose.kafka.yml  docker-compose.yml  pom.xml
src/main/java/stu/learning/service/products/: ProductsApplication.java
src/main/java/stu/learning/service/products/config/: SnsConfig.java
src/main/java/stu/learning/service/products/controllers/: GlobalControllerExceptionHandler.java  ProductsController.java  SupportController.java
src/main/java/stu/learning/service/products/dto/: GetAllResponse.java
src/main/java/stu/learning/service/products/entities/: Product.java  ProductOption.java
src/main/java/stu/learning/service/products/events/: IEvent.java  PriceChangedEvent.java  ProductCreatedEvent.java
src/main/java/stu/learning/service/products/exceptions/: ResourceNotFoundException.java
src/main/java/stu/learning/service/products/persistence/: IProductOptionsRepository.java  IProductsRepository.java
src/main/java/stu/learning/service/products/services/: CorrelationIdProvider.java  FeatureFlagProvider.java  ICorrelationProvider.java  IEventPublisher.java  IProductsService.java  KafkaEventPublisher.java  PriceChangeService.java  ProductsService.java  SnsEventPublisher.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-h2.sql  usefulLinks.txt
src/main/resources/static/: index.html
src/test/java/stu/learning/service/products/: ProductsApplicationTests.java  ProductsIntegrationTests.java
