spring.datasource.url=jdbc:postgresql://productsdb:5432/products
spring.datasource.username=postgres
spring.datasource.password=L0calpaS5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

sns.endpoint=http://localstack:4575
product.events.topic=arn:aws:sns:us-east-1:000000000000:StuProductTopic
