spring.datasource.url=jdbc:postgresql://productapi.db:5432/products
spring.datasource.username=postgres
spring.datasource.password=L0calpaS5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

sns.endpoint=http://localstack:4575
product.events.topic=arn:aws:sns:us-east-1:000000000000:StuProductTopic
spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=product-created:stu.learning.service.products.events.ProductCreatedEvent
product.events.kafka.topic=product-topic