# config tomcat https://www.baeldung.com/spring-boot-configure-tomcat


#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/database/products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#  Log JPA queries. Comment this in production
spring.jpa.show-sql=true

spring.h2.console.enabled=true
# http://localhost:8080/h2-console

#sns.endpoint=
product.events.topic=arn:aws:sns:ap-southeast-2:125094785318:StuProductTopic


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=product-created:stu.learning.service.products.events.ProductCreatedEvent,product-price-changed:stu.learning.service.products.events.PriceChangedEvent
product.events.kafka.topic=product-topic